\def \lvanr {389.163}
\def \lvaname {Digital-Communications-1}
\def \lvashort {DC1}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-389.163-Digital-Communications-1}
\def \telegramurl {\omntelegramurl}
